<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الفرق بين الهواية والموهبة    </title>
    <meta name="description" content=" ستجد في هذا المقال الفرق بين الهواية والموهبة مع تعريف وأمثلة لكل منهما  ">  
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/kasper.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="../hiwayah/index.html" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="../hiwayah/index.html">هوايات</a></li>
            
            <li><a href="../hiwayah/mqalat.html">المقالات</a></li>
            <li><a class="active" href="../hiwayah/index.html">الصفحة الرئيسية</a></li>
            
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            مرحبا بكم<br />
           في موقع هوايتي بالعربية
          </h2>
          <p>
            وجهتك الاولى دائماعند الرغبة في معرفة المزيد عن نفسك وهوايتك
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>المقالات</h2>
          <p>
            قال عمر بن الخطاب رضي الله عنه (( علموا ابنائكم السباحة والرماية وركوب الخيل ))          </p>
          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>الفرق بين الهواية والموهبة</h3>
              <p>

                .الهواية في اللغة هي :اللَّعبُ أَو العملُ المحبوبُ يُشغَف به المرء ويقضي أَوقاتَ فراغه في مزاولته دون أَن يحترفه فالهواية هي نشاط منتظم يتم القيام به من أجل الاستمتاع ، عادة خلال وقت الفراغ. يمكن أن تشمل الهوايات جمع العناصر والأشياء ذات الطابع الخاص ، أو الانخراط في الأنشطة الإبداعية والفنية ، أو ممارسة الرياضة ، أو متابعة وسائل التسلية الأخرى. من خلال المشاركة المستمرة في هواية معينة ، يمكن للمرء أن يكتسب مهارات  ومعرفة كبيرة في هذا المجال
                <br>
                الموهبة في اللغة معناها عطية أو هدية فالمقصود بالموهبة هو امتلاك الشخص قدرة كبيرة تميزة عن غيره من الناس سواء كان من الناحية الابداعية او الابتكار او التفوق العلمي وقد تكون هذة المهبة فطرية أو موروثة
                <br>
                وهنا تظهر أهمية الهواية إذ أن الهوايات تساعد في استكشاف المواهب، فمثال على ذلك عندما تمسك بالقلم في وقت فراغك وتبدأ بالكتابة أو الرسم تكتشف أن لديك موهبة خفية في الرسم مثلا، فأنت قد لا تكتشف موهبتك أبدًا إلا إذا جربت أشياء معينة،يجب أن نجد الأشياء التي نهتم بها ومن هناك قد نكتشف أننا أفضل في ذلك مما يمكننا تخمينه
                
                
              </p>
            </div>
        </div>
          
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>أهمية الموهبة</h3>
              <p>
                الانسان يولَد وهو مُزوَّد بالوهبة ، وليس له دخل في وجودها، كالذكاء والحفظ والقابلية الفنية ، مثل القدرة على الرسم والخط ، أو الموهبة الشعرية والكتابية والخطابية ، أو القدرة على الاختراع والعمل والابتكار ، وتعلّم الأشياء ، واكتساب الخبرات وغيرة من المواهب.
                وإنّ هذه المواهب هي التي صنعت من أصحابها مشاهير وعظماء وقادة كباراً ، أحدثوا تغـييراً عظيماً في أوضاع البشرية الفكرية والسياسية والعلمية والاقتصادية والعسكرية والفنية والاجتماعية . إنّ مواهبنا وقدراتنا العقلية أو الفنية أو الجسدية أو التصنيعية أمانة بأيدينا ، علينا أن نكتشف هذه المواهب الذاتية الكامنة فينا ، كما يكتشف العلماء المعادن الثمينة. إنّ الله سبحانه قد وهب كلّ شخص منّا موهبة .. وعندما يكتشف تلك الموهبة وينميها بالتدريب واكتساب الخبرة ، سيستفيد هو من خبرته ومواهبه ، كما سيفيد وطنه وامته ، وقد تكون قارئنا العزيزواحداً من النوابغ والمشاهير والمتفوِّقين في المستقبل القريب إن شاء الله.
              </p>
            </div>
          </div>
           <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>أهمية الهوايات</h3>
              <p>
                تساعدنا الهوايات على إدارة وقت فراغنا بشكل أكثر إنتاجية. كما أنه يتيح لك الفرصة لتعلم مهارات جديدة.بالاضافة الى ذلك الهواية تزيد من ثقة المرء بنفسة،فممارسة الهواية تمنح الشخص شعور رائع خاصة عندما يكون ماهرا في ما يفعل ،فهذا يجعله واثقا من نفسه وقدراته، قد يستغرق الأمر بعض الوقت لتطوير هوايتك حتى تتمكن من معرفة أنك ماهر. لكن رحلة تجربة هوايتك مجزية للغاية في حد ذاتها. لا يهم النشاط الذي تختاره. سواء كنت تسعى وراء حرفة أو رياضة أو ألغاز أو تنمية مهارات ، يجب أن تكون هوايتك تسلية وشغف في نفس الوقت ، إذا كانت هوايتك تمنحك إحساسًا بالهدف ، فستكون أكثر ثقة بشأن تحدي نفسك في هوايتك وتساعدك على الاستعداد لتعلم أشياء جديدة في الدراسة أو العمل 
                <br >
                ومن ايجيبيات ممارسة الهواية أنها تساعدنا في التخلص من التوتر،حيث تمنحك الهوايات فرصة لتحسين حياتك، تسمح لك الهوايات بأن تظل منتجًا عقليًا، تعزز ممارسة الهوايات صحة أفضل وقد تقلل من خطر الإصابة بارتفاع ضغط الدم. إن الاستمتاع بهوايتك لبضع ساعات في الأسبوع يمكن أن يقلل أيضًا من خطر الإصابة بالاكتئاب والخرف. تعيد الهوايات تركيز عقلك على شيء تستمتع بفعله، الهوايات التي تشمل الأنشطة البدنية تخلق تغييرات كيميائية في جسمك تساعد على تقليل التوتر، حتى لو لم يتضمن ذلك أنشطة بدنية ، فلا يزال بإمكانك جني فوائد ممارسة هواية. كذلك الحصول على استراحة قصيرة من العمل والقيام بشيء أنت متحمس له يمكن أن يجدد عقلك ويساعدك على الاستعداد للتعامل مع التحديات في المستقبل بطريقة أفضل.
                
                  
                            </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>أنواع المواهب </h3>
              <p>
                تساعدنا الهوايات على إدارة وقت فراغنا بشكل أكثر إنتاجية. كما أنه يتيح لك الفرصة لتعلم مهارات جديدة.بالاضافة الى ذلك الهواية تزيد من ثقة المرء بنفسة،فممارسة الهواية تمنح الشخص شعور رائع خاصة عندما يكون ماهرا في ما يفعل ،فهذا يجعله واثقا من نفسه وقدراته، قد يستغرق الأمر بعض الوقت لتطوير هوايتك حتى تتمكن من معرفة أنك ماهر. لكن رحلة تجربة هوايتك مجزية للغاية في حد ذاتها. لا يهم النشاط الذي تختاره. سواء كنت تسعى وراء حرفة أو رياضة أو ألغاز أو تنمية مهارات ، يجب أن تكون هوايتك تسلية  <br > ١ - المواهب اللغوية اللفظية هي القدرة على التعبير بوضوح عن أفكارك بطريقة جميلة، من خلال الكلمات المرتبة، والأفكار وتتأصل تلك الموهبة لدى أبرز الصحفيين والكتاب والمتحدثين  <br > 
                ٢ - المواهب الرقمية هي تلك القدرة الهائلة في التعامل مع مختلف الأنواع من أدق الرموز والأرقام، وهي من السمات التـي يتميـز بهـا الاقتصـاديين، والمـبرمجين، والريـاضيين
                  <br >  ٣ - المواهب المادية هناك عدد من المواهب الغريبة، يمتلكها مجموعة من الأشخاص الذين لديهم لقدرة في السيطرة على بعض الأجزاء من أجسامهم والأعضاء الحسية لديهم، وتلك الشريحة تضم أكبر عدد من الموهوبين، ومنها الرياضيين والراقصين  <br >  ٤ - المواهب الشخصية أو العاطفية وهذا النوع من المواهب يشبه ملاحظة حياة الفرد الذهنية والتأمل، وتساعد المواهب الشخصـية فـي التواصـل مـع الأفـراد الآخريـن، ويعـد أبـرز مـن يتمتعـون بهـا منتميـن إلـى فئـة السياسـيين والمعلمين، والشخصيات العامة والممثلين
                                </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>أنواع الهوايات وأمثلة عليها</h3>
              <p>
                الهوايات لها أنواع وأشكال عديدة لا يمكن حصرها في مقال واحد، ولكن بالرغم ذلك سنحاول تصنيفها وتلخيصها في ما يلي: <br >
أدبية : القراءة – الكتابة – التدوين الإلكتروني – التأليف – الشعر<br >
ثقافية : تعلم اللغات – تعلم عزف الآلات الموسيقية <br >
فنية : الرسم – النحت – التصوير <br >
بدنية : المشي – الجري – السباحة – ركوب الدرجات<br >
حركية : تربية الحيوانات الأليفة – الزراعة البسيطة ( حدائق المنزل ) <br >
ذهنية : الشطرنج – ألعاب الورق – سودوكو <br >
سياحية : السفر- الرحلات البرية و البحرية – زيارة الأماكن الأثرية والتاريخية <br >
تقنية : تصميم مواقع إلكترونية – التصميم الجرافيكي – إصلاح الهواتف<br >
وغيرها الكثير..
            </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>المزيد من المواضيع المتعلقة بالهوايات تجدها في قسم المقالات <a href="../hiwayah/mqalat.html">الذهاب لقسم المقالات</a>  </h3>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
   
    <!-- End Design -->
    <!-- Start Portfolio -->
    <!-- <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>هوايات</h2>
          <p>
           يتواجد في الاسفل العديد من الهوايات والتي تعد الاكثر انتشارا في وطننا العربي
          </p>
        </div>
       
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="images/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>سباق السيارات</h4>
            <p><a href="#">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      
    </div> -->
    <!-- End Portfolio -->
    <!-- Start Video -->
    
    <!-- End Video -->

    <!-- Start About -->
    
    <!-- End About -->

    <!-- Start Stats -->
    
    <!-- End Stats -->

    <!-- Start Skills -->
    
    <!-- End Skills -->

    <!-- Start Quote -->
   
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
         
        <p class="contact-text">تواصل معنا إذا كان لديك طلب خاص</p>
        <a href="mailto:safiaalkharousi@gmail.com ?subject = Feedback&body = Message" class="contact-link"> للتواصل</a>
      </div>
    </div></div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2022 <span>Safi</span> All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>