<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>كيفية تحويل الهواية الى مصدر رزق
    </title>
    <meta name="description" content=" لا نستطيع الانكار أن الاستقرار المالي هو أحد أسباب السعادة، لكن بعضنا ربما تجبره الظروف على البقاء والاستمرار في مهنة لا يحبُّها، فإذا عرف الشخص كيف يستخدم هوايتة بالشكل الصحيح، فيمكنها أن تدر عليه بالاموال التي يحتاجها ">  

    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/kasper.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="../hiwayah/index.html" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="../hiwayah/index.html">هوايات</a></li>
            
            <li><a href="../hiwayah/mqalat.html">المقالات</a></li>
            <li><a class="active" href="../hiwayah/index.html">الصفحة الرئيسية</a></li>
            
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            مرحبا بكم<br />
           في موقع هوايتي بالعربية
          </h2>
          <p>
            وجهتك الاولى دائماعند الرغبة في معرفة المزيد عن نفسك وهوايتك
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>المقالات</h2>
          <p>
            قال عمر بن الخطاب رضي الله عنه (( علموا ابنائكم السباحة والرماية وركوب الخيل ))            </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3> كيفية تحويل الهواية الى مصدر رزق</h3>
                <p>
                  لا نستطيع إنكار معدلات البطالة المرتفعة التي يعانيها وطننا العربي، فمهما اختلفت الاسباب يبقى الشباب هم الضحية، فبسبب شح الوظائف يبحث الكثير من الاشخاص عن أفكار  لمشاريع خاصة او أعمال بسيطة تكون لهم بابا للرزق بعد توفيق الله تعالى. فنحن هنا عزيزي القارئ لنخبرك  بأن كل هذه الهوايات التي تمارسها يمكن تحويلها لمصدر دخل يريحك وتعينك في حياتك بإذن الله.
                  فالسؤال المطروح الان كيف تحول هوايتك إلى مصدر رزق؟                   <!-- <a href="search.html">هنا</a> -->
              </p>
            </div>
        </div>
          
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3> نصائح لتحويل هوايتك إلى عمل تجاري</h3>
              <h4>
                 افعل ما تحب   
                         </h4>

              <p>
                يجب أولا أن تختار الهواية التي تحس بالمتعة عند القيام بها، لأن استمتاعك بالقيام بها سيكون الحافز الرئيسي لك للاستمرار بالعمل،فعندما تبدأ بعملك الخاص ستكون سيد نفسك ،بمعنى آخر لا يوجد هناك إالتزامات أو ضغوط من قبل المدراء أو المؤسسات تحثك على العمل وفق توقيت زمني معين، بل على العكس هوايتك التي تقوم بها هي المحفز الرئيسي لك خاصة في بداية مشوارك.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>البحث عن هوايتي</h3> -->
              <h4>
                 القراءة عن هذه الهواية في الكتب والإنترنت لتوسيع المدارك والمعرفة
              </h4>
              <p>
                يجب عليك قبل البدء في العمل القراءة جيدا عن هذه الهواية التي إخترتها ، والاستفادة من تجارب الاخرين إذا أمكن              </p>
          </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>
                 تطوير المهارات في هذه الهواية
                
              </h4>
              <p>
                بعد القراءة تأتي مرحلة العمل، عليك الان أن تقوم بتطوير مهاراتك، فبعض الهوايات تحتاج لمهارات إضافيَّة؛ حتى تكون مصدر رزق، مثل: مهارات التواصل، والإقناع، والجديَّة، والتفاوض سيفيدك ذلك في التسويق و للتعامل مع الزبائن ، كذلك عليك تطوير قدراتك في المهارة نفسها سواء من خلال الدورات المجانية والمدفوعة أو دروس الانترنت أو الانضمام إلى منتديات وأندية، كل على حسب هوايتة ومقدرته المادية، المهم أن تجد الطريقة المناسبة لك وتطور من مهارتك                           </p>
       </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>
                 التعرُّف على حاجات الناس                
              </h4>
              <p>
                يجب عليك معرفة ما إذا كانت هوايتك ضمن احتياج المجتمع. قد تتحول هوايتك إلى منتجات تقوم ببيعها مثل الاعمال الفنية والرسومات والاكلات، وقد تكون في صورة خدمة مثل دورات تعليم اللغات أو تعليم العزف أو البرمجه مثلا، ولكن في كلا الحالتين عليك التعرُّف على حاجات الناس في مجتمعك فمثلا شخص هوايته صنع صنارات صيد الاسماك ويعيش في بلد صحراوي لا يطل على البحر، هل تعتقد أن تحويل هوايته هذه إلى عمل خاص ستنجح!            </div>
          </div> 
         
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>
                 عمل دراسة جدوى للمشروع
                
              </h4>
              <p>
                في هذه الخطوه عليك وضع خطتك المالية ،ومعرفة  كم سيكلفك تحويل هوايتك إلى عمل،عمل قائمة المنتجات والخدمات ووضع خطة المبيعات والتسويق       </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>
                  عمل براند خاص
                
              </h4>
              <p>
                عليك عمل صفحة مع شعارخاص يميزك عن الاخرين ويكون مثل علامتك التجارية ، وصورة شيقة وجذَّابة على مواقع التواصل الاجتماعي، فعالم الانترنت اليوم هو أكبر مسوق للاعمال       </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>المزيد من المواضيع المتعلقة بالهوايات تجدها في قسم المقالات <a href="../hiwayah/mqalat.html">الذهاب لقسم المقالات</a>  </h3>
              
            </div>
          </div> 
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
   
    <!-- End Design -->
    <!-- Start Portfolio -->
    <!-- <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>هوايات</h2>
          <p>
           يتواجد في الاسفل العديد من الهوايات والتي تعد الاكثر انتشارا في وطننا العربي
          </p>
        </div>
       
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="images/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>سباق السيارات</h4>
            <p><a href="#">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      
    </div> -->
    <!-- End Portfolio -->
    <!-- Start Video -->
    
    <!-- End Video -->

    <!-- Start About -->
    
    <!-- End About -->

    <!-- Start Stats -->
    
    <!-- End Stats -->

    <!-- Start Skills -->
    
    <!-- End Skills -->

    <!-- Start Quote -->
   
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
         
        <p class="contact-text">تواصل معنا إذا كان لديك طلب خاص</p>
        <a href="mailto:safiaalkharousi@gmail.com ?subject = Feedback&body = Message" class="contact-link"> للتواصل</a>
      </div>
    </div></div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2022 <span>Safi</span> All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>