<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مقالات عن الهوايات</title>
    <meta name="description" content="سنساعدك في هذا الموقع في ايجاد هوايتك المفضلة, وكيفية تحويلها الى مصدر دخل ">  
      <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/kasper.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="../hiwayah/index.html" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="../hiwayah/index.html">هوايات</a></li>
            
            <li><a href="../hiwayah/mqalat.html">المقالات</a></li>
            <li><a class="active" href="../hiwayah/index.html">الصفحة الرئيسية</a></li>
            
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            مرحبا بكم<br />
           في موقع هوايتي بالعربية
          </h2>
          <p>
            وجهتك الاولى دائماعند الرغبة في معرفة المزيد عن نفسك وهوايتك
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>المقالات</h2>
          <p>
            قال عمر بن الخطاب رضي الله عنه (( علموا ابنائكم السباحة والرماية وركوب الخيل ))          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>الهدف من هذه المقالات</h3>
              <p>
                لقد اخترت الكتابة عن الهوايات لانها تلعب أدوارًا مهمة حقًا في حياتنا. وهي تعد أيضًا موضوع فريد جدًا ولكن يمكن للجميع الارتباط به هدفي هو جعل الناس يدركون مدى أهمية الهواية في حياتهم ، وإذا كان هناك شخص مازال يبحث عن هوايته  ، فآمل أن يجد ضالته هنا                
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>الفرق بين الهواية والموهبة</h3>
              <p>
                هل تراودك أحيانا بعض الافكارمثل هل أنا موهوب؟ هل هناك موهبة ميزني الله سبحانه وتعالى  بها عن باقي أقراني  ولم يمنحها لآخرين؟ هل هناك فرق بين الموهبة والهواية؟ ما هو الفرق بين الموهبة والهواية؟                <a href="different.html">للاجابة عن تساؤلاتك اضغط هنا</a>
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>هوايات غريبة</h3>
              <p>
             
 
                ليست كل الهوايات متماثلة ، بعضها صعب وبعضها سهل ، ومنها المريح والنشط ، ومنها الغريب تماما. لهذا السبب   
                ، جمعت بعضًا من أغرب الهوايات وأكثرها 
                غرابة
                
                بدءًا من البحث عن الكنوز ، وسفر الألعاب ، ومحاربة الحشرات إلى الرسم على الصخور ، ورعي البط ، وغير ذلك الكثير ، ستصاب بالصدمة من بعض هذه الهوايات الممتعة والغريبة التي وجدناها
                
                
                        <a href="strange.html">هيا بنا نبدأ</a>
                            </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>البحث عن هوايتي</h3>
              <p>
                من الواضح أن هناك الكثير من الأشخاص الذين ليس لديهم هواية أو لا يعرفون كيفية العثور عليها. لا يهم إذا كان عمرك 15 أو 85 عامًا - لم يفت الأوان بعد ،فما زال باستطاعتك العثور على واحدة ! إليك بعض الاستراتيجيات التي يمكنك استخدامها للعثور على هواية تحبها حقًا.
                <a href="search.html">..الاستراتيجيات هنا</a>
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3> كيفية تحويل الهواية الى مصدر رزق</h3>
              <p>
                لا نستطيع الانكار أن الاستقرار المالي هو أحد أسباب السعادة، لكن بعضنا ربما تجبره الظروف على البقاء والاستمرار في مهنة لا يحبُّها، من أجل المرتب الذي يتقاضاه نهاية الشهر، أو أن مرتبة الذي يتقاضاه آخر الشهر لا يكفيه لسد احتياجاته، فالهواية ربما تكون الحل أو البديل، فإذا عرف الشخص كيف يستخدم هوايتة بالشكل الصحيح، فيمكنها أن تدر عليه بالاموال التي يحتاجها
                <a href="improve.html">للمزيد حول هذا الموضوع</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
   
    <!-- End Design -->
    <!-- Start Portfolio -->
    <!-- <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>هوايات</h2>
          <p>
           يتواجد في الاسفل العديد من الهوايات والتي تعد الاكثر انتشارا في وطننا العربي
          </p>
        </div>
       
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="images/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>سباق السيارات</h4>
            <p><a href="hiwayaa.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayab.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayac.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayad.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayae.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayaf.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayag.html">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p><a href="hiwayah.html">انقر هنا</a> </p>
          </div>
        </div>
      </div>
      
    </div> -->
    <!-- End Portfolio -->
    <!-- Start Video -->
    
    <!-- End Video -->

    <!-- Start About -->
    
    <!-- End About -->

    <!-- Start Stats -->
    
    <!-- End Stats -->

    <!-- Start Skills -->
    
    <!-- End Skills -->

    <!-- Start Quote -->
   
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
         
        <p class="contact-text">تواصل معنا إذا كان لديك طلب خاص</p>
        <a href="mailto:safiaalkharousi@gmail.com ?subject = Feedback&body = Message" class="contact-link"> للتواصل</a>
      </div>
    </div></div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2022 <span>Safi</span> All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>