<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>البحث عن الهوايات</title>
    <meta name="description" content=" من الواضح أن هناك الكثير من الأشخاص الذين ليس لديهم هواية أو لا يعرفون كيفية العثور عليها ستجد في هذا المقال، كل ما يساعدك في ايجاد هوايايتك "> 
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/kasper.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="../hiwayah/index.html" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="../hiwayah/index.html">هوايات</a></li>
            
            <li><a href="../hiwayah/mqalat.html">المقالات</a></li>
            <li><a class="active" href="../hiwayah/index.html">الصفحة الرئيسية</a></li>
            
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            مرحبا بكم<br />
           في موقع هوايتي بالعربية
          </h2>
          <p>
            وجهتك الاولى دائماعند الرغبة في معرفة المزيد عن نفسك وهوايتك
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>المقالات</h2>
          <p>
            قال عمر بن الخطاب رضي الله عنه (( علموا ابنائكم السباحة والرماية وركوب الخيل ))            </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
                <h3>البحث عن هوايتي</h3>
                <p>
                  من الواضح أن هناك الكثير من الأشخاص الذين ليس لديهم هواية أو لا يعرفون كيفية العثور عليها. لا يهم إذا كان عمرك 15 أو 85 عامًا - لم يفت الأوان بعد ،فما زال باستطاعتك العثور على واحدة ! إليك بعض الاستراتيجيات التي يمكنك استخدامها للعثور على هواية تحبها حقًا.
                  <!-- <a href="search.html">هنا</a> -->
              </p>
            </div>
        </div>
          
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>البحث عن هوايتي</h3> -->
              <h4> حوّل ما تستمتع به بالفعل إلى هواية</h4>
              <p>
                حتى إذا لم يكن لديك شيء تعتبره هواية ، فهناك بالتأكيد بعض الأنشطة التي تستمتع بها ،انظر إلى الطرق التي تستمتع بها بالفعل بقضاء وقتك واكتشف كيف يمكن أن تصبح هوايات. هل تحب مشاهدة الافلام بكثرة، جرب كتابة قصص وروايات، جرب التصوير الفوتوجرافي وتصوير مقاطع الفيديو، هل تستمتع بمشاهدة المباريات جرب الانضمام الى فريق كرة القدم أو فريق كرة السلة، هل أنت من عشاق الانمي جرب الانضمام الى دورات تعليم الرسم، هل تستمتعين بمشاهدة برامج الازياء والموضة جرب الاشتراك في دورات الخياطة والتصميم، فكل هذه الأفكار يمكن أن تتحول بسهولة إلى هوايات بمرور الوقت ،فالنقطة المهمة هي أنالقيام بأشياءتحبها هي  أسهل طريقة للعثور على الهوايات التي تستمتع بها حقًا .
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>البحث عن هوايتي</h3> -->
              <h4>  استعد اهتمامات طفولتك
              </h4>
              <p>
                فكر في الهوايات التي كنت تستمتع بها في طفولتك ،عندما كنت طفلاً ، ماذا كنت تحب أن تفعل؟ هل قضيت ساعات في رسم روائع الرسم بالأصابع لتعلقها على الثلاجة؟ إذا كان الأمر كذلك ، فقد ترغب في استكشاف حضور فصل دراسي في الفنون. هل كنت ترتدي زيًا تنكري باستمرار وتقدم عروضًا لأصدقائك؟ ثم ربما يمكنك التحقق من فرقة التمثيل المحلية. أو ربما قضيت العام بأكمله تتطلع إلى يوم الميدان في المدرسة - وفي هذه الحالة ، يمكنك استكشاف الانضمام إلى كرة القدم للبالغين أو دوري كرة القدم.عندما كنت طفلاً ، ربما كانت لديك هوايات تحبها ولكن نسيتها بمرور الزمن لذا فإن إعادة زيارتها كشخص بالغ يمكن أن تكون طريقة رائعة لاستكشلف نفسك مرة أخرى.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>  استعن بصديق
              </h4>
              <p>
                في حال جربت الاستراتيجية الثانية والرجوع للطفولة، ولكن لم تكن تحب القيام بأي شيء محدد خلال طفولتك، أو كانت الأمور التي تحب القيام بها صعبة التطبيق حالياً فحينها عليك مقاربة المسألة من زواية مختلفة. حاول معرفة هواية الأصدقاء أو الجيران أو حتى زملاء العمل. سيقومون بتوفير مجموعة من الخيارات المختلفة التي قد تروق، أو لا تروق لك ولكنك على الأقل ستملك فكرة شاملة عن الهوايات وعن آلية تنفيذها. وحتى أنهم قد يقدمون لك يد المساعدة للانطلاق بها. بعدها حاول ممارسة الهوايات التي راقت لك ربما تجد نفسك فيها
              </p>
            </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>ابدأ في تجربة الأشياء
                
              </h4>
              <p>
                فكر في أي شيء قد تجده ممتعًا - سواء كان ذلك ركوب الأمواج بالطائرة الورقية أو مكرميه أو الكاراتيه - واحضر فصلًا دراسيًا. اذا احببته جيد! استمر في متابعتها. إذا لم يكن كذلك ، اشطبها من القائمة وانتقل إلى الشيء التالي الذي قد يكون مثيرًا للاهتمام. أو قد تعتقد أن الصناعة اليدوية هي المنفذ الإبداعي المثالي ولكن بعد التجربة تجد أنها مملة ورتيبة، لا بأس ربما هي ليست الهواية المناسبة لك ، أبدأ البحث عن أخرى تثير اهتمامك . حاول الانضمام إلى المنظمات أو النوادي أو المجموعات حيث يمكنك تجربة الأشياء
                قد يستغرق الأمر بضع محاولات للعثور على هواية تحبها ، ولكن المفتاح هو عدم الاستسلام. استمر في إظهار نفسك هناك ، والتواصل مع الناس ، واستكشاف أشياء جديدة تشعرك بالإثارة. في النهاية ، ستجد هوايتك إن شاء الله.              </p>
            </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>المزيد من المواضيع المتعلقة بالهوايات تجدها في قسم المقالات <a href="../hiwayah/mqalat.html">الذهاب لقسم المقالات</a>  </h3>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
   
    <!-- End Design -->
    <!-- Start Portfolio -->
    <!-- <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>هوايات</h2>
          <p>
           يتواجد في الاسفل العديد من الهوايات والتي تعد الاكثر انتشارا في وطننا العربي
          </p>
        </div>
       
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="images/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>سباق السيارات</h4>
            <p><a href="#">انقر هنا</a> </p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      
    </div> -->
    <!-- End Portfolio -->
    <!-- Start Video -->
    <div class="video">
      <video autoplay muted loop>
        <source src="images/hiwaya.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <h2>Super Awesome Video Here</h2>
        <p>Its All You Need</p>
        <button><a href="https://youtu.be/75eBrqOhiEE">See More</a></button>
      </div>
    </div>
    <!-- End Video -->

    <!-- Start About -->
    
    <!-- End About -->

    <!-- Start Stats -->
    
    <!-- End Stats -->

    <!-- Start Skills -->
    
    <!-- End Skills -->

    <!-- Start Quote -->
   
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
         
        <p class="contact-text">تواصل معنا إذا كان لديك طلب خاص</p>
        <a href="mailto:safiaalkharousi@gmail.com ?subject = Feedback&body = Message" class="contact-link"> للتواصل</a>
      </div>
    </div></div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2022 <span>Safi</span> All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>