<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>هوايات غريبة</title>
    <meta name="description" content="      هل سمعت بالهوايات الغريبة من قبل إنقر هناربما تكون هوايتك المفضلة من ضمنهن">  

    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/kasper.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="../hiwayah/index.html" class="logo">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="../hiwayah/index.html">هوايات</a></li>
            
            <li><a href="../hiwayah/mqalat.html">المقالات</a></li>
            <li><a class="active" href="../hiwayah/index.html">الصفحة الرئيسية</a></li>
            
            <!-- <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            مرحبا بكم<br />
           في موقع هوايتي بالعربية
          </h2>
          <p>
            وجهتك الاولى دائماعند الرغبة في معرفة المزيد عن نفسك وهوايتك
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>المقالات</h2>
          <p>
            قال عمر بن الخطاب رضي الله عنه (( علموا ابنائكم السباحة والرماية وركوب الخيل ))          </p>
          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
                <h3>هوايات غير عادية وغريبة</h3>
                <h4>                  ١- هواية تقليد أصوات الحيوانات
                </h4>
                <p>
                  هواية تقليد أصوات الحيوانات
                  نعم تقليد أصوات الحيوانات هي أحد الهوايات التي بدأت تنتشر بصورة واضحة في عالمنا الحالي ولقد قامت العديد من الدول  , 
                  والمؤسسات بتبني مسابقات لاصحاب هذه الهواية
                   لقد فاز مؤخرا صبي يبلغ من العمر  من العمر 10 سنوات في ويسكونسن بالولايات المتّحدة. 
                  كأفضل شخص يمكنه تقليد موااء البقرة, قد تجد الامر محضحك في بادئ الامر ولكن هذه الهواية أصبحت مصدر دخل للعديد من الاشخاص فقد مكنتهم هذه الهواية من الوصول الى عالم الدبلجة وتقليد أصوات الحيوانات في مجال صناعة الرسوم المتحركة
                  ومن الامثلة الناجحة فتى يدعى جاستس أوساى  من دولة غانا استطاع أن يلفت أنظار العالم إلية بعد مقدرتة على تقليد ما يقارب صوت 50 حيوان والذي يسعى حاليا لتسجيل اسمة في موسوعة جينيس للارقام القياسية                 </p>
            </div>
        </div>
          
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
           <!--    <h3>هوايات غريبة</h3>-->
             
                <h4>                   ٢-  هواية صيد الأشباح 
                </h4>
                <p>
                هواية صيد الاشباح هي هواية حقيقية ، وليست جزء من الافلام الغربية كما يعتقد البعض ، حيث هناك منظمة أو مجتمع يسمى مجتمع صيد الاشباح يتشارك فيه الناس تجاربهم، حيث يقوم هؤلاء الاشخاص بالتحقيق في المواقع التي يُعتقد أنها مسكونة.ويقومون بتسجيل مغامراتهم بالكاميرات المخصصة لذلك.
ولا ننكر وجود هذه الهواية في مجتمعنا العربي فقد انتشرت مؤخرا الكثير من مقاطع الفيديو لاشخاص يدخلون للمناطق والبيوت المهجورة وتوثيق رحلاتهم للبحث عن الاشباح.
كنت أريد أن أطلعكم على الجانب الايجابي لهذه الهواية كما تعودنا، ولكن للاسف بعد محاولاتي العديدة للتفكير من وجهة نظر أصحاب هذه الهواية مازلت عاجزا عن ايجاده. لكن بالرغم من ذلك ربما توجد فائدة ولكننا لم ندركها بعد.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>البحث عن هوايتي</h3> -->
              <h4> ٣- مصارعة الحيوانات</h4>
              <p>
                تختلف هذة الهواية باختلاف المجتمع، فبعض المجتمعات لديها مصارعة الثيران والبعض الاخر لديهم مصارعة الديكة والبعض مصارعة الحشرات حتى الخنافس لم تسلم من هذه الهواية الغريبة حتى  إنّهم يصورون المباريات وينشرونها عبر الإنترنت ، ويراهنون، بل إن بعضهم يعلن عن أفضل الخنافس الجديرة بالقتال والمنافسة.ولا نقترح ممارسة هذه الهواية الغريبة بالفعل،
فالمصارعة بين الحيوانات هي من التحريش المنهي عنه  في ديننا الحنيف؛ فقد جاء عن النبي- صلى الله عليه وسلم- أنه "نهى عن التحريش بين البهائم". رواه أصحاب السنن. والحديث وإن كان أهل العلم قد تكلموا في سنده، إلا أنهم ذهبوا إلى منع التحريش بين البهائم. حتى وإن لم يكن الشخص مسلما فيكفيه أن يكون إنسانا، فأنا لا أعرف ما هي المتعه في تحريش حيوانين على قتل بعضهما
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>   ٤ - التزحلق على البركان
              </h4>
              <p>
                قام مرشد سياحي استرالي اسمه دارين ويب بإختراع هذه الهواية، والذي كان عاشقا للتزحلق منذ طفولته، ولقد قام بتصميم لوح تزحلق خاص لممارسة هذه الهواية ، ويصنع اللوح من مواد خاصة لحمايته من الانصهار
                اعتقد أن هذه الهواية يمكن تصنيفها على أنها هواية خطيرة وليست غريبة فقط، يا ترى هل لديك الجرأه لممارسة التزحلق على البركان
              </p>
            </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <!-- <h3>تطوير الهوايه</h3> -->
              <h4>
                ٥- تجميع الاقلام

              </h4>
              <p>
                بالتأكيد أنك سمعت سابقا عن هواية جمع الطوابع أو هواية جمع العملات النقدية القديمة، ولكن هل سمعت عن هواية جمع الاقلام، لقد قامت أنجليكا من ألمانيا بممارسة هوايتها في تجميع الاقلام منذ عام 1990،حيث جمعت حتى الان اكثر من 220،000 قلم             </p>
            </div>
          </div> 
          <div class="srv-box">
            <i class="fab fa-symfony fa-3x"></i>
            <div class="text">
              <h3>المزيد من المواضيع المتعلقة بالهوايات تجدها في قسم المقالات <a href="../hiwayah/mqalat.html">الذهاب لقسم المقالات</a>  </h3>
              
            </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
   
    <!-- End Design -->
    <!-- Start Portfolio -->
     <div class="portfolio" id="portfolio">
      <div class="container">
        <!-- <div class="main-heading">
          <h2>هوايات</h2>
          <p>
           يتواجد في الاسفل العديد من الهوايات والتي تعد الاكثر انتشارا في وطننا العربي
          </p>
        </div> -->
       
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="images/borkan.png" alt="" />
          <div class="caption">
            <h4> التزحلق على البركان</h4>
            <!-- <p><a href="#">انقر هنا</a> </p> -->
          </div>
        </div>
        <div class="box">
          <img src="images/kan.jpg" alt="" />
          <div class="caption">
            <h4>مصارعة الخنافس</h4>
            <!-- <p>Photography</p> -->
          </div>
        </div>
        <div class="box">
          <img src="images/tor.jpg" alt="" />
          <div class="caption">
            <h4>مصارعة الثيران</h4>
            <!-- <p>Photography</p> -->
          </div>
        </div>
        <div class="box">
          <img src="images/dik.jpg" alt="" />
          <div class="caption">
            <h4>مصارعة الديكة</h4>
            <!-- <p>Photography</p> -->
          </div>
        </div>
        <div class="box">
          <img src="images/ghost.JPG.crdownload" alt="" />
          <div class="caption">
            <h4>صائدي الاشباح</h4>
            <!-- <p>Photography</p> -->
          </div>
        </div>
         <div class="box">
          <img src="images/tgm.jpg" alt="" />
          <div class="caption">
            <h4>تجميع الاقلام</h4>
            <!-- <p>Photography</p> -->
          </div>
        </div>
      <!--  <div class="box">
          <img src="images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div> -->
        </div>
      </div>
      
    </div> 
    <!-- End Portfolio -->
    <!-- Start Video -->
    
    <!-- End Video -->

    <!-- Start About -->
    
    <!-- End About -->

    <!-- Start Stats -->
    
    <!-- End Stats -->

    <!-- Start Skills -->
    
    <!-- End Skills -->

    <!-- Start Quote -->
   
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
         
        <p class="contact-text">تواصل معنا إذا كان لديك طلب خاص</p>
        <a href="mailto:safiaalkharousi@gmail.com ?subject = Feedback&body = Message" class="contact-link"> للتواصل</a>
      </div>
    </div></div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2022 <span>Safi</span> All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>